import wollok.game.*
import objetos.*
import contrarios.*

program futbolito{

	game.addVisual(lionel)
	game.cellSize(70)
	game.width(20)
	game.height(5)

	// Movimientos de Lionel
	keyboard.up().onPressDo({ lionel.subir() })
	keyboard.down().onPressDo({ lionel.bajar() })

	keyboard.enter().onPressDo({ game.say(lionel, "Vamos Argentina") })
	keyboard.p().onPressDo({ lionel.patear() })

	game.onTick(400, "CONTRARIOS", { contrarios.agregarNuevo() })
	game.onTick(175, "CONTRARIOS", { contrarios.avanzarTodos() })

	game.start()
}

