import wollok.game.*
import objetos.*
import contrarios.*
import consumibles.*
import interfaz.*

program futbolito{
	game.addVisual(lionel)
	game.cellSize(70)
	game.width(20)
	game.height(5)
	game.addVisual(pelota)
	game.addVisual(visorEnergia)
	game.addVisual(visorPelotas)
		// Movimientos de Lionel
	keyboard.up().onPressDo({ lionel.subir() })
	keyboard.down().onPressDo({ lionel.bajar() })
	keyboard.p().onPressDo({ lionel.patear() })
		// Coliders
	game.onCollideDo(lionel, { cosa => cosa.colisioneCon(lionel) })
		// On ticks
	game.onTick(400, "CONTRARIOS", { contrarios.agregarNuevo() })
	game.onTick(175, "CONTRARIOS", { contrarios.avanzarTodos() })
	game.onTick(3000, "BOTELLAS", { botellas.agregarNuevo() })
	game.onTick(100, "BOTELLAS", { botellas.avanzarTodos() })
	game.onTick(5000, "BOLSAS", { bolsas.agregarNuevo() })
	game.onTick(100, "BOLSAS", { bolsas.avanzarTodos() })
	game.start()
}
