import wollok.game.*
import objetos.*
import contrarios.*
import consumibles.*
import interfaz.*

program futbolito{
	game.addVisual(lionel)
	game.cellSize(70)
	game.width(20)
	game.height(5)
	game.addVisual(pelota)
	game.addVisual(visorEnergia)
	game.addVisual(visorPelotas)
		// Movimientos de Lionel
	keyboard.up().onPressDo({ lionel.subir() })
	keyboard.down().onPressDo({ lionel.bajar() })
	keyboard.p().onPressDo({ lionel.patear() })
		// Coliders
	//game.onCollideDo(lionel, { cosa => cosa.colisioneCon(lionel) })
	//game.onCollideDo(pelota, { cosa => cosa.colisioneCon(pelota) })
		// On ticks
	game.onTick(1000, "un_tick", { game.allVisuals().unTick() })

	game.start()
}
