import objetos.*
import wollok.game.*
import contrarios.*

describe "ankara" {

	const obstaculo = new Contrario()

	method initialize() {
		game.clear()
		game.addVisual(pelota)
		game.addVisual(lionel)
		game.addVisual(obstaculo)
	}

	test "obstaculo sobre la pelota" {
		obstaculo.position(game.at(3, 3))
		pelota.position(game.at(3, 3))
		assert.that(pelota.hayObstruccion())
	}

	test "lionel patea en una posición diferente a la pelota " {
		lionel.position(game.at(2, 2))
		pelota.position(game.at(2, 3))
		assert.throwsException({ lionel.patear()})
	}

}

